<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>
#main{margin-top:-45px;
margin-left: -20px;
}
body {
  background-image: url("capturea.png");
  background-repeat:repeat;
   font-family: Arial, Helvetica, sans-serif;
}





.container {
  padding: 16px;
 
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #CCB3CD;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

#reglog{
  padding-top: -00px;
}
#imga{
 padding-top: 50px;

}
#new{
 height:120px;
 width: 500px;
float: right;
margin-top: -70px;
margin-right: 10px;
}

</style>
</head>
<body >
  <a href="index.html"><h2 align="left"><u>Main Page</u></h2></a>

<img src="online registration.png"  id="imga" >
<img src="logo.png"  id="new" >
<form method="post" action="insert.php">
  <div class="container">
    <h1>NOW YOU CAN REGISTER ON WWW.E-VOTING.LK</h1>
    <p>Fill This Forum And Submit After That We Can Get Your Deatails</p>
    <hr>

   
   <label for="nic"><b>NIC</b></label>
    <input type="text" placeholder="NIC" name="nic" required>
    <label for="password"><b>PASSWORD</b></label>
    <input type="password" placeholder="EMAIL" name="pin" required>
    <label for="fname"><b>FIRST NAME</b></label>
    <input type="text" placeholder="FIRST NAME" name="firstname" required>

    <label for="name"><b>LAST NAME</b></label>
    <input type="text" placeholder="LAST NAME" name="lastname" required>


   

    <label for="psw-repeat"><b>AGE</b></label>
    <input type="text" placeholder="AGE" name="age" required>
    <label for="birth"><b>BIRTH DAY</b></label>
    <input type="text" placeholder="BIRTH DAY" name="birth" required>
    <label for="address"><b>ADDRESS</b></label>
    <input type="text" placeholder="ADDRESS" name="address" required>
    <label for="disctric"><b>Admin. District :</b></label>
    <input type="text" placeholder="Admin. District" name="admindisc" required>
    <label for="division"><b>Polling Division :</b></label>
    <input type="text" placeholder="Polling Division" name="division" required>
    <label for="revision"><b>Revision</b></label>
    <input type="text" placeholder="Revision" name="revision" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="EMAIL" name="email" required>
    
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>

</body >
</html>
